[33mcommit 467c82325d7020d14bbbab7e7978fa2f3ea036b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 73b77ca 072dd56
Author: VictorBarsaglini <v.barsaglini@gmail.com>
Date:   Thu Jan 12 08:18:22 2023 -0300

    Merge branch 'main' of https://github.com/VictorBarsaglini/agenda

[33mcommit 73b77ca191442ca3db4ab867da46bdb743cf423b[m
Author: VictorBarsaglini <v.barsaglini@gmail.com>
Date:   Thu Jan 12 08:15:00 2023 -0300

    alterado evento para contato na flash message

[33mcommit 072dd5626438d08b3684bb1622885c7f0514ecca[m[33m ([m[1;31morigin/matheus[m[33m)[m
Author: Matheus <Matheus@ALAMO.LOCAL>
Date:   Wed Jan 11 11:53:19 2023 -0300

    botao confirmacao

[33mcommit 5f7609d48c831875eab128b7663ef96ec1c76888[m
Author: VictorBarsaglini <v.barsaglini@gmail.com>
Date:   Wed Jan 11 11:16:42 2023 -0300

    funcao edit funcionando ok

[33mcommit c6d705457c5e2cb13305d2a14e0e885e3d254a78[m
Author: VictorBarsaglini <v.barsaglini@gmail.com>
Date:   Tue Jan 10 14:15:01 2023 -0300

    primeiro commit
